{
  "mcpServers": {
    "convertly": {
      "type": "http",
      "url": "https://convertly.my/api/mcp",
      "auth": "oauth",
      "enabled": true,
      "default_tools_approval_mode": "writes"
    },
    "meta_ads": {
      "type": "http",
      "url": "https://mcp.facebook.com/ads",
      "auth": "oauth",
      "enabled": true,
      "default_tools_approval_mode": "writes"
    },
    "cloudinary_assets": {
      "type": "http",
      "url": "https://asset-management.mcp.cloudinary.com/mcp",
      "auth": "oauth",
      "enabled": false,
      "default_tools_approval_mode": "writes"
    }
  }
}
