{
  "name": "convertly-agent-stack",
  "version": "0.3.0",
  "description": "Control a governed Meta Growth OS entirely from your agent using Convertly intelligence and official execution MCPs.",
  "author": {
    "name": "Convertly",
    "url": "https://convertly.my"
  },
  "homepage": "https://convertly.my",
  "repository": "https://convertly.my/agent-stack.git",
  "license": "UNLICENSED",
  "keywords": ["convertly", "meta-ads", "cloudinary", "advertising", "mcp"],
  "skills": "./skills/",
  "mcpServers": "./claude.mcp.json"
}
