{
  "name": "convertly-agent-stack",
  "version": "0.5.0",
  "description": "Connect Claude or any MCP-compatible agent to TrueConvert and Salespage.",
  "author": {
    "name": "Convertly",
    "url": "https://convertly.my"
  },
  "homepage": "https://convertly.my",
  "repository": "https://convertly.my/agent-stack.git",
  "license": "UNLICENSED",
  "keywords": ["convertly", "meta-ads", "media-bridge", "advertising", "mcp"],
  "skills": "./skills/",
  "mcpServers": "./claude.mcp.json"
}
